#!/bin/bash

# Garch default config file, I reccomend creating a backup file
# before changing anything here, just in case.

# Debug (when enabled, output of each command will be saved into 'garch.logs' for further debugging)
debug=0

# Language defaults
keyboard_layout="es"

# General config
hostname="arch1to"

# Default sudoer (allow user to be prompted for the sudoer password or simply force it that way to avoid plain-text passwords)
user="admin"
pass="admin"
# If set to 1 pass value will be ignored
prompt_for_password=0

# Disk defaults
disk=""

# New system configuration
random_root_password="true"
save_root_password="false"

# Graphical environment - for a list of common graphical_environments and 
# display manager, run 'garch.sh --list-genv'
enable_graphical_environment="true"
graphical_environment="gnome"
display_manager="gdm"

# Network manager
network_manager="networkmanager"

# Bootloader
bootloader="grub"

# Extra packages
basic_extra="neovim base-devel net-tools"
