#!/bin/bash

# Garch default config file, I reccomend creating a backup file
# before changing anything here, just in case.

# Language defaults
keyboard_layout="es"

# General config
hostname="arch1to"

# Default sudoer (allow user to be prompted for the sudoer password or simply force it that way to avoid plain-text passwords)
user="admin"
pass="admin"

# Disk defaults
disk="/dev/sda"
boot="$disk"1 
swap="$disk"2
rootfs="$disk"3

# New system configuration
random_root_password="true"
save_root_password="false"

# Graphical environment
enable_graphical_environment="true"
graphical_environment="gnome gdm"

# Network manager
network_manager="networkmanager"

# Bootloader
bootloader="grub"

# Extra packages
basic_extra="neovim base-devel net-tools"
