#!/bin/bash

# Garch default config file, I reccomend creating a backup file
# before changing anything here, just in case.

# Debug (when enabled, output of each command will be saved into 'garch.logs' for further debugging)
debug=0

# Language defaults
keyboard_layout="es"

# General config
hostname="arch1to"

# Default sudoer (allow user to be prompted for the sudoer password or simply force it that way to avoid plain-text passwords)
user="admin"
pass="admin"

# If set to 1, pass variable will be ignored
prompt4password=1

# Disk defaults
# Disk to use, by default this is empty and user will be guided through disk selection/partitioning
# if changed, make sure it is '/dev/<disk>' e.g. /dev/sda or /dev/nvme0n1
disk=""
partitionScheme="gpt" # options - (gpt, mbr)

# Disk layout
# fdisk system, first letter (B|S|R) represents the partition type - boot, swap, rootfs, '~' means the rest of the space
# 'B+1G S+8G R~' means boot partition of 1GB, swap partition of 8GB, and the rest of the space to root
diskLayout=("boot+1G" "swap+4G" "root+10G")

# New system configuration
randomRootPassword=1
saveRootPassword=0

# Graphical environment - for a list of common graphical_environments and 
# display manager, run 'garch.sh --list-genv'
enableGraphicalEnvironment=1
graphicalEnvironment="gnome"
displayManager="gdm"

# Network manager
network_manager="networkmanager"

# Bootloader
bootloader="grub"

# Extra packages
basicExtra="neovim base-devel net-tools"

declare -A app_packs
app_packs['base']="linux base linux-firmware linux-headers networkmanager"
app_packs['devel']="linux base linux-firmware linux-headers base-devel"
